{
  "rewrites": [
    {
      "source": "/simple",
      "destination": "/simple.html"
    },
    {
      "source": "/simple/",
      "destination": "/simple.html"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
